{
  "name": "bulid",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAGEUNWON/bulid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAGEUNWON/bulid/issues"
  },
  "homepage": "https://github.com/MAGEUNWON/bulid#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
